{
  "name": "myApp",
  "app_id": "" ,
  "watchPatterns": [

        "www/js/*",

        "www/js/*/*",

        "www/*.html",

        "www/views/*.html",

        "www/css/*.css"

   ],
      "proxies": [
        {
          "path": "/api",
          "proxyUrl": "http://123.57.20.181:3000/interface"
        },
        {
          "path": "/newapi",
          "proxyUrl": "http://182.92.165.224:8080/interface"
        }
      ]
}
